# SSM

./: README.md  pom.xml
src/main/java/cn/edu/just/controller/: APIController.java  CompanyController.java  CourseController.java  ExceptionAdvice.java  ScoreController.java  StuCourseController.java  StudentController.java  SummaryController.java  TaskController.java  TeacherController.java  Test.java  UserController.java
src/main/java/cn/edu/just/dao/: IAdministratorDao.java  ICompanyDao.java  ICourseDao.java  IScoreDao.java  IStuCourseDao.java  IStudentDao.java  ISummaryDao.java  ITaskDao.java  ITeacherDao.java
src/main/java/cn/edu/just/errorhandler/: BaseGlobalExceptionHandler.java
src/main/java/cn/edu/just/interceptor/: AuthInterceptor.java  XSSInterceptor.java
src/main/java/cn/edu/just/mapper/: company.xml  course.xml  score.xml  stucourse.xml  task.xml
src/main/java/cn/edu/just/pojo/: Administrator.java  Company.java  Course.java  Data.java  Param.java  Score.java  StuCourse.java  Student.java  Summary.java  Task.java  Teacher.java  User.java
src/main/java/cn/edu/just/service/: IAdministratorService.java  ICompanyService.java  ICourseService.java  IScoreService.java  IStuCourseService.java  IStudentService.java  ISummaryService.java  ITaskService.java  ITeacherService.java
src/main/java/cn/edu/just/service/impl/: AdministratorServiceImpl.java  CompanyServiceImpl.java  CourseServiceImpl.java  ScoreServiceImpl.java  StuCourseServiceImpl.java  StudentServiceImpl.java  SummaryServiceImpl.java  TaskServiceImpl.java  TeacherServiceImpl.java
src/main/java/cn/edu/just/util/: ApplicationContextConfig.java  ExcelReader.java  ExcelReaderPro.java  MD5Util.java
src/main/resources/: api.txt  jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: administrator.xml  company.xml  course.xml  score.xml  stucourse.xml  student.xml  summary.xml  teacher.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/: 400.jsp  404.jsp  500.jsp  deleteStuCourse.jsp  form.jsp  getCourse.jsp  insert.jsp  login.jsp  modify.jsp  releaseTask.jsp  result.jsp  score.jsp  stucourse.jsp
src/test/java/cn/edu/just/: TestAPIController.java  TestCompanyController.java  TestCourseController.java  TestTeacherController.java  TestUserController.java  test.docx
